# redPacketDemo

./: README.md  pom.xml
src/main/java/com/ant/fin/redpacketdemo/api/: RedPacketForClientService.java
src/main/java/com/ant/fin/redpacketdemo/api/impl/: RedPacketForClientServiceImpl.java
src/main/java/com/ant/fin/redpacketdemo/aspect/: ExpireEngineAspect.java
src/main/java/com/ant/fin/redpacketdemo/domain/: Group.java  Message.java  RedPacket.java  SegmentRedPacket.java  User.java
src/main/java/com/ant/fin/redpacketdemo/mock/: MockInterface.java
src/main/java/com/ant/fin/redpacketdemo/mock/impl/: MockInerfaceImpl.java
src/main/java/com/ant/fin/redpacketdemo/service/: RedPacketService.java  RedisService.java
src/main/java/com/ant/fin/redpacketdemo/service/impl/: RedPacketServiceImpl.java  RedisServiceImpl.java
src/main/java/com/ant/fin/redpacketdemo/tools/: SerializeUtil.java
src/main/resources/: log4j.xml  spring-config.xml
